<!-- Inspiration för layout och cloning
https://www.arla.se/recept/ostpasta/

Inspiration för färgkombination
https://web360.org/wp-content/uploads/2021/01/mark-dearman-nike-design-december-2020-1024x577.jpg
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recept Ostpasta</title>
    <link rel="stylesheet" href="css/LandingStyle.css">
</head>
<body>
    <div class="container">
        <img src="img/ostpasta_landing.png" alt="Ostpasta">
        <a href="ostpasta.html" class="link" target="_self">GÅ TILL RECEPT</a>
      </div>
</body>
</html>