<!-- Inspiration för layout och cloning
https://www.arla.se/recept/ostpasta/

Inspiration för färgkombination
https://web360.org/wp-content/uploads/2021/01/mark-dearman-nike-design-december-2020-1024x577.jpg
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ostpasta Recept</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="left-col columOne" >
        <h1 class="title">OSTPASTA</h1>
        <h2 class="subtitle">Lite trött efter jobbet?<br>Den här pastarätten med ost går snabbt att tillaga!</h2>
      </div>
      <div class="right-col">
        <img src="img/ostpasta_index.png" alt="Image">
      </div>
      <div class="left-col">
        <h1 class="subtitle">..::INGREDIENSER::..</h1>
        <h1 class="subtitle">Portioner</h1>
        <div id="ingredients">
            <div id="counterBtn">
                <button id="decrease">-</button>
                <span id="value">2</span>
                <button id="increase">+</button>
              </div>
              <table class="ingre-text">
                <tr id="Pasta">
                  <td>Pasta</td>
                  <td id="amount-pasta">150</td>
                  <td>g</td>
                </tr>
                <tr id="Gradde">
                  <td>Grädde</td>
                  <td id="amount-gradde">1.25/td>
                  <td>dl</td>
                </tr>
                <tr id="Mjolk">
                  <td>Mjölk</td>
                  <td id="amount-mjolk">2</td>
                  <td>dl</td>
                </tr>
                <tr id="Vetemjol">
                  <td>Vetemjöl</td>
                  <td id="amount-vetemjol">0.75</td>
                  <td>msk</td>
                </tr>
                <tr id="RivenOst">
                  <td>Riven Ost</td>
                  <td id="amount-rivenost">2</td>
                  <td>dl</td>
                </tr>
                <tr id="GronaArtor">
                  <td>Gröna ärter</td>
                  <td id="amount-artor">2</td>
                  <td>d</td>
                </tr>
                <tr id="Salt">
                  <td>Salt</td>
                  <td id="amount-salt">0.25</td>
                  <td>tsk</td>
                </tr>
                <tr id="Persilja">
                  <td>Persilja</td>
                  <td id="amount-persilja">0.25</td>
                  <td>g</td>
                </tr>
              </table>
        </div>
      </div>
      <div class="right-col columOne">
        <h1 class="subtitle">Gör så här</h1>
        <p class="text">
            1: Koka pastan enligt anvisning på förpackningen.<br><br>
            2: Vispa ihop grädde, mjölk och mjöl i en kastrull. Låt koka 3 min under omrörning.<br><br>
            3: Rör ner ost och ärtor. Smaka av med salt.<br><br>
            4: Blanda såsen med nykokt pasta. Toppa med persilja och nymalen svartpeppar. Servera direkt.
        </p>
        <h1 class="subtitle">Klart!</h1>
      </div>
    </div>
    <hr>
    <div id="reviews-container">
      <h1 class="title">Recensioner</h1>
      <div id="reviews"></div>
    </div>
    <hr>
    <form id="review-form">
      <label for="name">Namn:</label>
      <input type="text" id="name" name="name" required>
      <label for="rating">Betyg:</label>
      <select id="rating" name="rating" required>
        <option value="">-- Välj betyg --</option>
        <option value="1">1 Ärta</option>
        <option value="2">2 Ärtor</option>
        <option value="3">3 Ärtor</option>
        <option value="4">4 Ärtor</option>
        <option value="5">5 Ärtor</option>
      </select>
      <label for="comment">Kommentar:</label>
      <textarea id="comment" name="comment" required></textarea>
      <button id="rev-button" type="submit" >Skicka</button>
    </form>
    <script src="js/counter.js"></script>
    <script src="js/review.js"></script>
  </body>
</html>